<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        android:name="ca.mark.leo.shotsfire.MainActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_main" />

    <EditText
        android:id="@+id/target"
        android:hint="Target"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/sender"
        android:hint="Sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
